<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .banner{
                width: 100%;
                height: 700px;
                background-color: #ccc;
                background: linear-gradient(115deg,rgb(105, 181, 211) 50%,transparent 50%) center center/ 100% 100%,
                url("https://picsum.photos//1200/600?random=10") right center / auto 100%;

            }
            .container{
                width: 100%;
                max-width: 1440px;
                height: 100%;
                margin: auto;
            }
            .banner-txt{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                height: 100%;
            }
            .banner-txt h1{
                font-size: 80px;
                font-weight: 900;
                padding-bottom: 0.3em;
                margin-bottom: 0.3em;
                border-bottom: 1px solid #333;
            }
            .banner-txt small{
                display: block;
                font-size: 50px;
                
                font-weight: 900;
                padding-bottom: 0.3em;
                margin-bottom: 0.3em;
            }
            .banner-txt p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="container">
                <div class="banner-txt">
                    <h1>
                        嗨你好這是大標題
                    
                        <small>
                        這個網頁畫面怎麼切
                        </small>
                    </h1>
                    <h2>圖文滿版區塊</h2>
                    <p>
                        這畫面很常見，各種樣版網站可說是設計常客<br>
                        一定要會。
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>