<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            background-color: #003;
        }
        .wrap{
            width: 1200px;
            display: flex;
            margin: auto;
        }
        .item{
            width: 368px;
            margin: 15px;
            text-align:center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: transform .5s;
        }

        .item img{
            width:100%;
            vertical-align:middle;
        }
        .item h2{
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom: .4em;
            font-weight: 900;
            transition: .25s;
        }

        .item p{
            line-height: 1.5;
            font-weight: 300;
            transition: .25s;
        }
        .item .txt{
            padding: 20px;
            position: relative;
        }
        
        .item .txt::before{
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            left:0;
            top:0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%);
        }
        
        .item:hover {
            transform: translateY(-50px);
            background-image: linear-gradient(0deg,#FB8076 10%,#FEB85D 25%);
        }

        .item:hover .txt::before{
            border-left: 184px solid #FEB85D;
            border-right: 184px solid #FEB85D;
        }
        .item:hover h2{
            color:#fff;
            border-bottom-color: #fff;
        }
        .item:hover p{
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=10">
            <div class="txt">
                <h2>CSS哈囉</h2>
                <p>
                    中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文
                    中文中文中
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=20">
            <div class="txt">
                <h2>CSS哈囉</h2>
                <p>
                    中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文
                    中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文
                    中文中文中文中文中
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=30">
            <div class="txt">
                <h2>CSS哈囉</h2>
                <p>
                    中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文
                    中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文中文
                    中文中文中文中文
                </p>
            </div>
        </div>
    </div>
</body>
</html>