<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            padding:100px 0;
            background: linear-gradient(20deg,#3d5493,#1aa2a0)fixed center center/ 100% 100%;
        }
        .wrap{
                width: 1200px;
                margin: auto;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }
        .item .pic{
            width: 55%;
            flex-shrink: 0;
        }
        .item .pic img{
            width: 100%;
            vertical-align: middle;
        }
        .item .txt{
            width: 55%;
            padding: 50px 30px;
            flex-shrink: 0;
            background-color: #fa8;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        .item > :first-child{
            margin-right: -10%;
        }
        .item:nth-child(1) .txt{
            background-color: rgba(240,174,193,.8);
        }
        .item:nth-child(2) .txt{
            background-color: rgba(42,253,208,.8);
        }
        .item:nth-child(3) .txt{
            background-color: rgba(254,201,121,.8);
        }
        .item:nth-child(4) .txt{
            background-color: rgba(1498,219,214,.8);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!--item1-->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=1" alt="">
            </div>
            <div class="txt">
                <h2>
                    金魚都懂得切版
                </h2>
                <p>
                    文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
                    文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
                    文字文字文字文字文字文字文字文字文字文字文字文字
                </p>
            </div>
        </div>
        <!--item2-->
        <div class="item">
            <div class="txt">
                <h2>
                    金魚都懂得切版
                </h2>
                <p>
                    文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
                    文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
                    文字文字文字文字文字文字文字文字文字文字文字文字
                </p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=20" alt="">
            </div>
        </div>
        <!--item3-->
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=13" alt="">
            </div>
            <div class="txt">
                <h2>
                    金魚都懂得切版
                </h2>
                <p>
                    文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
                    文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
                    文字文字文字文字文字文字文字文字文字文字文字文字
                </p>
            </div>
        </div>
        <!--item4-->
        <div class="item">
            <div class="txt">
                <h2>
                    金魚都懂得切版
                </h2>
                <p>
                    文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
                    文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
                    文字文字文字文字文字文字文字文字文字文字文字文字
                </p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=14" alt="">
            </div>
        </div>
    </div>
</body>
</html>